PORT = 5000


 DB_URL = 'mongodb+srv://root:0810Otto0810@cluster0.ejpzh.mongodb.net/motogp?retryWrites=true&w=majority'


CLOUDINARY_URL=cloudinary://896439551215674:nQz-fTSnrtgIb2nF19bhkSBS2mc@dcfk8yjwr